public List<List<Integer>> threeSum(int[] nums) {
        
        if(nums.length<3){
            return Collections.emptyList();
        }
        
        Arrays.sort(nums);
        List<List<Integer>> out = new LinkedList<>();
        
        for(int i = 0; i < nums.length-2; i++){
            if((i == 0)||(i > 0 && nums[i]!=nums[i-1])){
                int low = i+1;
                int high = nums.length-1;
                int sum = 0 - nums[i];
                while(low < high){
                    if(nums[low] + nums[high]==sum){
                        out.add(Arrays.asList(nums[low], nums[i], nums[high]));
                        while( low<high && nums[low]==nums[low+1]){
                            low++;
                        }
                        while( low<high && nums[high]==nums[high-1]){
                            high--;
                        }
                        low++;
                        high--;
                    
                    }else if(nums[low] + nums[high] > sum){
                        high--;
                    }else{
                        low++;
                    }
                } 
            }
             
        }
        return out;   
 }
