/*
    In Place Algorithm
    O(n^2) time complexity
*/
public class BubbleSort {
    public static void main(String[] args) {
        int [] x = {25,5,6,87,684,23,6,5,2,5,5,4,2,35,465,16,51,351,31,68,16,516,3,51,681,635,16,863,51,68};
        sort(x);
    }
    static void sort(int [] array){
        for(int i = array.length-1; i > 0 ; i--){
            for(int j = 0; j < i; j++){
                print(array);
                System.out.println();
                if(array[j] > array[j+1]){
                    swap(array, j,j+1);
                }
            }
        }
    }

    static void swap(int [] array, int i, int j){
        if(i==j){
            return;
        }

        int temp = array [i];
        array[i] = array[j];
        array[j] = temp;
    }

    static void print(int [] array){
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
        }
    }
}
