/*
    In place Algorithm 
    O(n^2)
 */

public class InsertionSort {
    public static void main(String[] args) {
        int [] x = {9,8,7,4,1,2,6,5,2,3,5,7};
        sort(x);
        print(x);
    }

    static void sort(int [] array){
        for(int i = 1; i < array.length ; i++){
            int element = array[i];
            int j;
            for (j = i ; j > 0 && array[j - 1] > element; j--){
                array[j] = array[j-1];
            }
            array[j] = element;
        }
    }

    static void print(int [] array){
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
        }
    }
}
