/*
    In Place Algorithm
    O(n^2)
    Performs better than Bubble sort (Usually)
    Unstable Algorithm
 */
public class SelectionSort {
    public static void main(String[] args) {
        int [] x = {25,5,6,87,684,23,6,5,2,5,5,4,2,35,465,16,51,351,31,68,16,516,3,51,681,635,16,863,51,68};
        sort(x);
        print(x);
    }

    static void sort(int [] array){
        for(int i = array.length-1; i > 0; i--){
            int largest  = 0;
            for(int j = 1; j <= i ; j++){
                if(array[j] > array[largest]){
                    largest = j;
                }
            }
            swap(array, largest, i);
        }
    }

    static void swap(int [] array, int i, int j){
        if(i==j){
            return;
        }

        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }

    static void print(int [] array){
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
        }
    }
}
