public class ShellSort {
    public static void main(String[] args) {
        int [] x = {9,8,7,4,1,2,6,5,2,3,5,7};
        print(x);
        System.out.println();
        sort(x);
        print(x);
    }

    static void sort(int [] array){
        for (int gap = array.length/2; gap >  0;  gap /= 2){

            for(int i = gap; i < array.length; i++){
                int element = array[i];
                int j =i;
                while(j>= gap && array[j-gap] > element){
                    array[j] = array[j-gap];
                    j-=gap;
                }
                array[j] = element;
            }
        }
    }

    static void print(int [] array){
        for (int i = 0; i < array.length; i++){
            System.out.print(array[i] + " ");
        }
    }


}
